# Define if the jade will operate operate with main container module 
main=false
# Main container port. Default = 1099
port=1099
# Platform Identification. Default = JADE
plataform-id=JADE
# Main container host.
host=localhost