@BOOK{Arm79,
  key          = {Arm79},
  author       = {M.A. Armstrong},
  year         = 1979,
  title        = {Basic topology},
  publisher    = {McGraw-Hill},
  address      = {London}
}

@INCOLLECTION{Axe98,
  key          = {Axe98},
  author       = {Ulrich \href{http://www.eecs.wsu.edu/~axen/}{Axen} and
               Herbert \href{http://www.cs.duke.edu/~edels/}{Edelsbrunner}},
  editor       = {Hans-Christian Hege and Konrad Polthier},
  year         = 1998,
  title        = {\href{http://www.eecs.wsu.edu/~axen/alpha/vismath.ps}{Auditory Morse analysis of triangulated manifolds}},
  booktitle    = {Mathematical Visualization II},
  pages        = {223--236},
  publisher    = {Springer},
  address      = {Heidelberg}
}

@UNPUBLISHED{Bab00,
  key          = {Bab00},
  author       = {Eric \href{http://www.math.washington.edu/~babson/}{Babson} and
               Patricia \href{http://www.math.lsa.umich.edu/~plhersh/}{Hersh}},
  year         = 2001,
  title        = {\href{http://www.math.lsa.umich.edu/~plhersh/lexmorse.ps}{Discrete Morse functions from lexicographic orders}},
  note         = {preprint}
}

@BOOK{Ber70,
  key          = {Ber70},
  author       = {Claude Berge},
  year         = 1970,
  title        = {Graphes et hypergraphes},
  publisher    = {Dunod},
  address      = {Paris}
}

@MISC{Ber99,
  key          = {Ber99},
  author       = {Marshall Wayne \href{http://www2.parc.com/csl/members/bern/}{Bern}
                  and David \href{http://www.ics.uci.edu/~eppstein/}{Eppstein}
                  and others},
  year         = 1999,
  title        = {\href{http://arxiv.org/pdf/cs/9909001}{Emerging challenges in computational topology}},
  howpublished = {ACM Computing Research Repository},
  eprint       = {cs.CG/9909001}
}

@BOOK{Boi98,
  key          = {Boi98},
  author       = {Jean-Daniel \href{http://www.inria.fr/prisme/personnel/boissonnat/boissonnat-eng.html}{Boissonnat} and
                  Mariette \href{http://www.inria.fr/prisme/personnel/yvinec/yvinec-eng.html}{Yvinec}},
  year         = 1998,
  title        = {Algorithmic Geometry},
  publisher    = {Cambridge University Press}
}

@ARTICLE{Cha00,
  key          = {Cha00},
  author       = {Manoj K. \href{http://www.math.lsu.edu/~chari/}{Chari}},
  year         = 2000,
  title        = {\href{http://schutzenberger.liafa.jussieu.fr/FPSAC/FPSAC99/ARTICLES/chari.ps.gz}{On discrete Morse functions and combinatorial decompositions}},
  journal      = {Discrete Math},
  volume       = 217,
  pages        = {101--113}
}

@UNPUBLISHED{Cha01,
  key          = {Cha01},
  author       = {Manoj K. \href{http://www.math.lsu.edu/~chari/}{Chari} and
               Michael \href{http://www.math.tu-berlin.de/~joswig}{Joswig}},
  year         = 2001,
  title        = {\href{ftp://ftp.math.tu-berlin.de/pub/combi/joswig/DMC.ps.gz}{Discrete Morse complexes}},
  note         = {preprint}
}

@BOOK{Coh73,
  key          = {Coh73},
  author       = {Marshall M. Cohen},
  year         = 1973,
  title        = {A course in simple homotopy theory},
  publisher    = {Springer},
  address      = {New York}
}

@BOOK{Cro78,
  key          = {Cro78},
  author       = {F.H. Croom},
  year         = 1978,
  title        = {Basic concepts of algebraic topology},
  publisher    = {Springer},
  address      = {New York}
}

@INPROCEEDINGS{Del93,
  key          = {Del93},
  author       = {Cecil Jose A. Delfinado and
               Herbert \href{http://www.cs.duke.edu/~edels/}{Edelsbrunner}},
  year         = 1993,
  title        = {\href{http://www.cs.uiuc.edu/Dienst/Repository/2.0/Body/ncstrl.uiuc_cs/UIUCDCS-R-93-1787/postscript}{An Incremental Algorithm for Betti Numbers of Simplicial Complexes}},
  booktitle    = {Proceedings of 9th Annual Symposium on Computer Geometry},
  pages        = {232--239}
}

@ARTICLE{Dey96,
  key          = {Dey96},
  author       = {Tamal K. \href{http://www.cis.ohio-state.edu/~tamaldey/}{Dey} and
               Samanta \href{http://www.cs.uwm.edu/faculty/guha/}{Guha}},
  year         = 1998,
  title        = {\href{http://www.cis.ohio-state.edu/~tamaldey/paper/3dhom/paper.ps.gz}{Computing homology groups of simplicial complexes in $R^3$}},
  journal      = {Journal of ACM},
  volume       = 45,
  number       = 2,
  pages        = {266--287}
}

@INCOLLECTION{Dey99,
  key          = {Dey99},
  author       = {Tamal K. \href{http://www.cis.ohio-state.edu/~tamaldey/}{Dey} and
               Herbert \href{http://www.cs.duke.edu/~edels/}{Edelsbrunner} and
               Samanta \href{http://www.cs.uwm.edu/faculty/guha/}{Guha}},
  editor       = {B. Chazelle and J.E. Goodman and R. Pollack},
  year         = 1999,
  title        = {\href{http://www.ics.uci.edu/~eppstein/gina/DeyEdelsbrunnerGuha.ps.Z}{Computational topology}},
  booktitle    = {Advances in Discrete and Computational Geometry},
  series       = {Contemporary mathematics},
  volume       = 223,
  pages        = {109--143},
  publisher    = {American Mathematical Society},
  address      = {Providence}
}

@UNPUBLISHED{Dey01,
  key          = {Dey01},
  author       = {Tamal K. \href{http://www.cis.ohio-state.edu/~tamaldey/}{Dey} and
               Samanta \href{http://www.cs.uwm.edu/faculty/guha/}{Guha}},
  year         = 2001,
  title        = {\href{http://www.cis.ohio-state.edu/~tamaldey/paper/3dhom/paper.ps.gz}{Algorithms for manifolds and simplicial complexes in euclidean 3-Space}},
  note         = {preprint}
}

@INPROCEEDINGS{Ede00,
  key          = {Ede00},
  author       = {Herbert \href{http://www.cs.duke.edu/~edels/}{Edelsbrunner} and
               David \href{http://www.math.okstate.edu/~letscher/}{Letscher} and
               Afra \href{http://graphics.stanford.edu/~afra/}{Zomorodian}},
  year         = 2000,
  title        = {\href{http://www.cs.duke.edu/~edels/TriTop/PersTop.ps}{Topological persistence and simplification}},
  booktitle    = {Proceedings of the 41st Annual IEEE Symposium on Foundations of Computer Science},
  pages        = {454--463}
}

@INPROCEEDINGS{Ede01,
  key          = {Ede01},
  author       = {Herbert \href{http://www.cs.duke.edu/~edels/}{Edelsbrunner} and
               John L. \href{http://www.math.duke.edu/~harer/}{Harer} and
               Afra \href{http://graphics.stanford.edu/~afra/}{Zomorodian}},
  year         = 2001,
  title        = {\href{http://graphics.stanford.edu/~afra/papers/socg01/dcg.ps.gz}{Hierarchical Morse Complexes for Piecewise Linear 2-Manifolds}},
  booktitle    = {Proceedings of the 17th Symposium of Computational Geometry},
  pages        = {70--79}
}

@ARTICLE{Ege95,
  key          = {Ege95},
  author       = {Omer \href{http://www.cs.ucsb.edu/~omer/}{E\u{g}ecio\u{g}lu} and
               Teofilo F. \href{http://www.cs.ucsb.edu/~teo/}{Gonzalez}},
  year         = 1996,
  title        = {\href{http://www.cs.ucsb.edu/~omer/DOWNLOADABLE/simplicial96.pdf}{A computationally intractable problem on simplicial complexes}},
  journal      = {Computational Geometry: Theory and Applications},
  volume       = 6,
  pages        = {85--98}
}

@INCOLLECTION{For95,
  key          = {For95},
  author       = {Robin \href{http://math.rice.edu/~forman/}{Forman}},
  editor       = {S. T. Yau},
  year         = 1995,
  title        = {A discrete Morse theory for cell complexes},
  booktitle    = {Geometry, Topology and Physics for Raoul Bott},
  publisher    = {International Press}
}

@ARTICLE{For98,
  key          = {For98},
  author       = {Robin \href{http://math.rice.edu/~forman/}{Forman}},
  year         = 1998,
  title        = {Morse theory for cell complexes},
  journal      = {Advances in Mathematics},
  volume       = 134,
  pages        = {90--145}
}

@UNPUBLISHED{For00,
  key          = {For00},
  author       = {Robin \href{http://math.rice.edu/~forman/}{Forman}},
  year         = 2001,
  title        = {\href{http://math.rice.edu/~forman/app.ps}{Some applications of combinatorial differential topology}},
  note         = {preprint}
}

@UNPUBLISHED{For01,
  key          = {For01},
  author       = {Robin \href{http://math.rice.edu/~forman/}{Forman}},
  year         = 2001,
  title        = {\href{http://math.rice.edu/~forman/user.ps}{A user guide to discrete Morse theory}},
  note         = {preprint}
}

@TECHREPORT{GFZdot,
  key          = {dot},
  author       = {Eleftherios \href{http://www.research.att.com/info/ek}{Koutsofios} and
                 Stephen C. \href{http://www.research.att.com/~north/graphviz/}{North}},
  title        = {\href{http://www.research.att.com/~north/graphviz/dotguide.pdf}{Drawing graphs with dot}},
  institution  = {AT\&T Bell Laboratories},
  year         = 1993,
  address      = {Murray Hill, NJ}
}

@TECHREPORT{GFZneato,
  key          = {neato},
  author       = {Stephen C. \href{http://www.research.att.com/~north/graphviz/}{North}},
  title        = {\href{http://www.research.att.com/~north/graphviz/neatoguide.pdf}{Neato User's Guide}},
  institution  = {AT\&T Bell Laboratories},
  year         = 1992,
  address      = {Murray Hill, NJ}
}

@MISC{HacModels,
  key          = {Hac},
  author       = {Masahiro \href{http://www.sk.tsukuba.ac.jp/~hachi/}{Hachimori}},
  title        = {Simplicial Complex Library},
  howpublished = {\href{http://www.qci.jst.go.jp/~hachi/math/library/index_eng.html}{www.qci.jst.go.jp/\-\~{}hachi}}
}

@INCOLLECTION{Har98,
  key          = {Har98},
  author       = {John C. \href{http://graphics.cs.uiuc.edu/~jch/}{Hart}},
  editor       = {Hans-Christian Hege and Konrad Polthier},
  year         = 1998,
  title        = {\href{http://graphics.cs.uiuc.edu/~jch/papers/morseism.pdf}{Morse theory for implicit surface modeling}},
  booktitle    = {Mathematical Visualization},
  pages        = {257--268},
  publisher    = {Springer},
  address      = {Berlin}
}

@INPROCEEDINGS{Har00,
  key          = {Har00},
  author       = {John C. \href{http://graphics.cs.uiuc.edu/~jch/}{Hart}},
  year         = 1999,
  title        = {\href{http://graphics.cs.uiuc.edu/~jch/papers/smi99.pdf}{Computational Topology for Shape Modeling}},
  booktitle    = {Proceedings Shape Modeling International '99},
  pages        = {36--45},
  organization = {University Aizu},
  address      = {Japan}
}

@ARTICLE{Hop73,
  key          = {Hop73},
  author       = {J. Hopcroft and Robert Endre Tarjan},
  year         = 1973,
  title        = {Efficient Algorithms for Graph Manipulation},
  journal      = {Communications of the ACM},
  volume       = 16,
  pages        = {372--378}
}

@MISC{Knot,
  key          = {Knot},
  author       = {Rob \href{http://www.cs.ubc.ca/spider/scharein/}{Scharein}},
  title        = {Knot-Plot},
  howpublished = {\href{http://www.pims.math.ca/knotplot/}{www.pims.math.ca/knotplot/}}
}

@UNPUBLISHED{Lew01,
  key          = {Lew01},
  author       = {Thomas \href{http://www.carva.org/thomas.lewiner}{Lewiner} and
                  Geovan Tavares and
                  Helio \href{http://www.mat.puc-rio.br/~lopes}{Lopes}},
  year         = 2001,
  title        = {\href{http://www.mat.puc-rio.br/~tomlew/CGTA.pdf}{Optimal discrete Morse functions for 2-manifolds}},
  note         = {preprint}
}

@INCOLLECTION{Lew02,
  key          = {Lew02},
  author       = {Thomas \href{http://www.carva.org/thomas.lewiner}{Lewiner} and
               Helio \href{http://www.mat.puc-rio.br/~lopes}{Lopes} and
               Geovan Tavares},
  editor       = {Hans-Christian Hege and Konrad Polthier},
  year         = 2002,
  title        = {\href{http://www.mat.puc-rio.br/~tomlew/VisMath.pdf}{Visualizing Forman's discrete vector field}},
  booktitle    = {Mathematical Visualization III},
  publisher    = {Springer},
  address      = {Berlin}
}

@PHDTHESIS{Lop96,
  key          = {Lop96},
  author       = {Helio \href{http://www.mat.puc-rio.br/~lopes}{Lopes}},
  year         = 1996,
  title        = {Algorithm to build and unbuild 2 and 3 dimensional manifolds},
  school       = {Department of Mathematics, PUC-Rio}
}

@INPROCEEDINGS{Lop97,
  key          = {Lop97},
  author       = {Helio \href{http://www.mat.puc-rio.br/~lopes}{Lopes} and
                  Geovan Tavares},
  title        = {Structure operators for modeling 3 dimensional manifolds},
  editor       = {C. Hoffman and W. Bronsvort},
  booktitle    = {ACM Siggraph Symposium on Solid Modeling and Applications},
  year         = 1997,
  pages        = {10--18}
}

@CONFERENCE{Lop02,
  key          = {Lop02},
  author       = {Helio \href{http://www.mat.puc-rio.br/~lopes}{Lopes} and
               Jarek \href{http://www.gvu.gatech.edu/people/official/jarek.rossignac/}{Rossignac} and
               A. Safanova and
               Andrzej \href{http://www.cc.gatech.edu/fac/Andrzej.Szymczak/}{Szymczak} and
               Geovan Tavares},
  year         = 2002,
  title        = {Edgebreaker: a simple compression for surfaces with handles},
  booktitle    = {7th ACM Siggraph Symposium on Solid Modeling and Application}
}

@BOOK{Lov86,
  key          = {Lov86},
  author       = {L. Lov\'{a}sz and M. D. Plummer},
  year         = 1986,
  title        = {Matching Theory},
  publisher    = {Van Nostrand Reinhold},
  address      = {Amsterdam}
}  

@BOOK{Lun69,
  key          = {Lun69},
  author       = {A. Lundell and S. Weingram},
  year         = 1969,
  title        = {The topology of CW complexes},
  publisher    = {Van Nostrand Reinhold},
  address      = {New York}
}

@INPROCEEDINGS{Mar58,
  key          = {Mar58},
  author       = {A. Markov},
  year         = 1958,
  title        = {Insolvability of the problem of homeomorphy},
  booktitle    = {Proceedings of the International Congress of Mathematics},
  pages        = {300--306}
}

@INCOLLECTION{Mey02,
  key          = {Mey02},
  author       = {Mark \href{http://www.cs.caltech.edu/~mmeyer/}{Meyer} and
                  Mathieu \href{http://www.cs.caltech.edu/~mathieu/}{Desbrun} and
                  Peter \href{http://www.multires.caltech.edu/~ps/}{Schr\"{o}der} and
                  Al \href{http://www.gg.caltech.edu/~barr/}{Barr}},
  editor       = {Hans-Christian Hege and Konrad Polthier},
  year         = 2002,
  title        = {\href{http://www.multires.caltech.edu/pubs/diffGeoOps.pdf}{Discrete Differential--Geometry Operators for Triangulated 2--Manifolds}},
  booktitle    = {Mathematical Visualization III},
  publisher    = {Springer},
  address      = {Berlin}
}
 

@BOOK{Mil63,
  key          = {Mil63},
  author       = {John Willard Milnor},
  year         = 1963,
  title        = {Morse theory},
  publisher    = {Princeton University Press},
  address      = {Princeton, NJ}
}

@ARTICLE{Moi52,
  key          = {Moi52},
  author       = {Edwin E. Mo\"{i}se},
  year         = 1952,
  title        = {Affine structures in 3--manifolds},
  journal      = {Annals of Math},
  volume       = 56,
  number       = 2,
  pages        = {96--114}
}

@INPROCEEDINGS{Mor00,
  key          = {Mor00},
  author       = {Sonoko \href{http://naomi.is.s.u-tokyo.ac.jp/~moriso/}{Moriyama} and Fumihiko \href{http://www-imai.is.s.u-tokyo.ac.jp/~fumi/}{Takeuchi}},
  year         = 2000,
  title        = {\href{http://www-imai.is.s.u-tokyo.ac.jp/~fumi/PUBLICATIONS/MorTak00.a4.ps}{Incremental construction properties in dimension two---shellability, extendable shellability and vertex decomposability}},
  booktitle    = {Proceedings of the 12th Canadian conference on computational geometry},
  address      = {Fredericton},
  pages        = {65--72}
}

@ARTICLE{Shi91,
  key          = {Shi91},
  author       = {Y. Shinagawa and T.L. Kunii and Y.L. Kergosien},
  year         = 1991,
  title        = {Surface coding based on Morse theory},
  journal      = {IEEE Computer Graphics and Applications},
  volume       = 11,
  pages        = {66--78}
}

@INPROCEEDINGS{Szy00,
  key          = {Szy00},
  author       = {Andrzej \href{http://www.cc.gatech.edu/fac/Andrzej.Szymczak/}{Szymczak} and
                  Jarek \href{http://www.gvu.gatech.edu/people/official/jarek.rossignac/}{Rossignac}},
  title        = {\href{http://www.cc.gatech.edu/fac/Andrzej.Szymczak/papers/compress.pdf}{Grow \& Fold: Compression of Tetrahedral Meshes}},
  booktitle    = {Solid Modelling '99},
  year         = 1999,
  note         = {to appear}
}

@ARTICLE{Tar75,
  key          = {Tar75},
  author       = {Robert Endre Tarjan},
  year         = 1975,
  title        = {Efficiency of a good but not linear set union algorithm},
  journal      = {Journal of the ACM},
  volume       = 22,
  number       = 2,
  pages        = {215--225}
}

@BOOK{Tar83,
  key          = {Tar83},
  author       = {R.E. Tarjan},
  year         = 1983,
  title        = {Data Structures and Network Algorithms},
  publisher    = {Society for Industrial and Applied Mathematics},
  address      = {Philadelphia}
}

@ARTICLE{Tau98,
  key          = {Tau98},
  author       = {Gabriel \href{http://www.research.ibm.com/people/t/taubin/}{Taubin} and
                 Jarek \href{http://www.gvu.gatech.edu/people/official/jarek.rossignac/}{Rossignac}},
  year         = 1998,
  title        = {\href{http://www.research.ibm.com/people/t/taubin/publications/taubin-etal-tog-1998-17-2-p84.pdf}{Geometric compression through topological surgery}},
  journal      = {ACM Transactions on Graphics},
  volume       = 17,
  number       = 2,
  pages        = {84--115}
}

@INCOLLECTION{Veg97,
  key          = {Veg97},
  author       = {Gert \href{http://www.cs.rug.nl/~gert/}{Vegter}},
  editor       = {J. E. Goodman and J. O'Rourke},
  year         = 1997,
  title        = {\href{http://cs.smith.edu/~orourke/books/discrete.html}{Computational topology}},
  booktitle    = {Handlebook of Discrete Computational Geometry},
  pages        = {517--536},
  publisher    = {CRC Press}
}
