enemy_map		gfx/rotatingship16.gif		0	0	16	16	3	0
pod_map			gfx/podblue14x14.gif		0	0	14	14	0	0
spr_map			gfx/firecavernsprites.gif	0	0	16	16	0	0

ship			p	0	spr_map		0	-	3	3	10	10


bomb_0		p	0	spr_map	1	-	5	6	6	8
bomb_1		p	0	spr_map	2	-	5	6	6	8

bomb	bomb_0;bomb_1	0.5


tank_ur0		p	0	spr_map	3	-
tank_ur1		p	0	spr_map	4	-
tank_ur			tank_ur0;tank_ur1	0.5

tank_uru0		p	0	spr_map	3	l
tank_uru1		p	0	spr_map	4	l
tank_uru		tank_uru0;tank_uru1	0.5

tank_urd0		p	0	spr_map	3	r
tank_urd1		p	0	spr_map	4	r
tank_urd		tank_urd0;tank_urd1	0.5

tank_ul0		p	0	spr_map	3	x
tank_ul1		p	0	spr_map	4	x
tank_ul			tank_ul0;tank_ul1	0.5

tank_ulu0		p	0	spr_map	3	xl
tank_ulu1		p	0	spr_map	4	xl
tank_ulu		tank_ulu0;tank_ulu1	0.5

tank_uld0		p	0	spr_map	3	xr
tank_uld1		p	0	spr_map	4	xr
tank_uld		tank_uld0;tank_uld1	0.5


tank_dr0		p	0	spr_map	3	y
tank_dr1		p	0	spr_map	4	y
tank_dr			tank_dr0;tank_dr1	0.5

tank_dru0		p	0	spr_map	3	ry
tank_dru1		p	0	spr_map	4	ry
tank_dru		tank_dru0;tank_dru1	0.5

tank_drd0		p	0	spr_map	3	ly
tank_drd1		p	0	spr_map	4	ly
tank_drd		tank_drd0;tank_drd1	0.5

tank_dl0		p	0	spr_map	3	xy
tank_dl1		p	0	spr_map	4	xy
tank_dl			tank_dl0;tank_dl1	0.5

tank_dlu0		p	0	spr_map	3	xry
tank_dlu1		p	0	spr_map	4	xry
tank_dlu		tank_dlu0;tank_dlu1	0.5

tank_dld0		p	0	spr_map	3	xly
tank_dld1		p	0	spr_map	4	xly
tank_dld		tank_dld0;tank_dld1	0.5


fireball0		p	0	spr_map	5	-
fireball1		p	0	spr_map	5	u
fireball	fireball0;fireball1		0.3

fireball_sm0	p	0	spr_map	6	-	4	4	8	8
fireball_sm1	p	0	spr_map	6	u	4	4	8	8
fireball_sm	fireball_sm0;fireball_sm1		0.3


coil0		p	0	spr_map	9	-
coil1		p	0	spr_map	11	-
coil2		p	0	spr_map	10	-

coil		coil0;coil1;coil2	0.3

bat_u0			p	0	spr_map	12	y
bat_u1			p	0	spr_map	13	y
bat_d0			p	0	spr_map	12	-
bat_d1			p	0	spr_map	13	-

bat_u	bat_u0;bat_u1	0.4
bat_d	bat_d0;bat_d1	0.4


jellyr0		p	0	spr_map	14	x
jellyr1		p	0	spr_map	15	x

jellyr		jellyr0;jellyr1		0.1

jellyl0		p	0	spr_map	14	-
jellyl1		p	0	spr_map	15	-

jellyl		jellyl0;jellyl1		0.1

enemy1			p	0	enemy_map	0		-	2	0	12	16
enemy2			p	0	enemy_map	1		-	2	1	12	14
enemy3			p	0	enemy_map	2		-	2	3	12	10
enemy4			p	0	enemy_map	3		-	2	4	12	8

enemy		enemy1;enemy2;enemy3;enemy4		0.3		true

pod1			p	0	pod_map	0		-	1	0	12	14
pod2			p	0	pod_map	1		-	0	0	14	14
pod3			p	0	pod_map	2		-	3	0	10	14
pod4			p	0	pod_map	3		-	1	0	11	14
pod5			p	0	pod_map	4		-	1	0	12	14

pod			pod1;pod3;pod4;pod2;pod5		0.3

rocketu1		p	0	enemy_map	0		r	2	0	12	16
rocketu2		p	0	enemy_map	1		r	2	1	12	14
rocketu3		p	0	enemy_map	2		r	2	3	12	10
rocketu4		p	0	enemy_map	3		r	2	4	12	8

rocketd1		p	0	enemy_map	0		l	2	0	12	16
rocketd2		p	0	enemy_map	1		l	2	1	12	14
rocketd3		p	0	enemy_map	2		l	2	3	12	10
rocketd4		p	0	enemy_map	3		l	2	4	12	8

rocket_u		rocketu1;rocketu2;rocketu3;rocketu4		0.3		true
rocket_d		rocketd1;rocketd2;rocketd3;rocketd4		0.3		true



bullet_map			gfx/ballbullet-tr.gif			0	0	16	16	0	0

bullet_0	p	0	spr_map	7	-	5	5	6	6
bullet_1	p	0	spr_map	8	-	5	5	6	6

bullet	bullet_0;bullet_1	0.5

//cave stuff


un-neatened wall

wall		#	1	gfx/iceblock-16.gif				-

//regular cave walls

cave_map		gfx/cavewalls.gif			0	0	16	16	0	0

cave_empty1	.	0	cave_map	5	-
cave_empty2	,	0	cave_map	5	r

lava1	<	3	cave_map	6	-
lava2	>	3	cave_map	6	l

lava_0		<0	3	cave_map	6	-
lava_u		<1	3	cave_map	11	r
lava_d		<2	3	cave_map	11	l
lava_ud		<3	3	cave_map	14	r
lava_l		<4	3	cave_map	11	-
lava_ul		<5	3	cave_map	12	-
lava_dl		<6	3	cave_map	12	l
lava_udl	<7	3	cave_map	13	-
lava_r		<8	3	cave_map	11	x
lava_ur		<9	3	cave_map	12	r
lava_dr		<10	3	cave_map	12	u
lava_udr	<11	3	cave_map	13	x
lava_lr		<12	3	cave_map	14	-
lava_ulr	<13	3	cave_map	13	r
lava_dlr	<14	3	cave_map	13	l

landingpadl		[	5	cave_map	7	-
landingpadr		]	5	cave_map	8	-

landingpadgl	(	5	cave_map	9	-
landingpadgr	)	5	cave_map	10	-

cave_0		#0	1	cave_map	0	-
cave_u		#1	1	cave_map	1	r
cave_d		#2	1	cave_map	1	l
cave_ud		#3	1	cave_map	4	r
cave_l		#4	1	cave_map	1	-
cave_ul		#5	1	cave_map	2	-
cave_dl		#6	1	cave_map	2	l
cave_udl	#7	1	cave_map	3	-
cave_r		#8	1	cave_map	1	x
cave_ur		#9	1	cave_map	2	r
cave_dr		#10	1	cave_map	2	u
cave_udr	#11	1	cave_map	3	x
cave_lr		#12	1	cave_map	4	-
cave_ulr	#13	1	cave_map	3	r
cave_dlr	#14	1	cave_map	3	l

cave_bg0		-	0	gfx/cavetile1-sm.jpg	-
cave_bg1		-	0	gfx/cavetile2-sm.jpg	-
cave_bg2		-	0	gfx/cavetile3-sm.jpg	-
cave_bg3		-	0	gfx/cavetile4-sm.jpg	-

